{
  "name": "field-engine-001",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": { "three": "0.180.0" },
  "devDependencies": {
    "@types/three": "0.180.0",
    "typescript": "5.9.2",
    "vite": "7.3.6"
  }
}
